{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (brnch) hose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

(cell) recv_internal(int hash, cell tree) {
  tuple stack = null();
  stack~push_back(tree);
  while (~ stack.is_null()) {
    slice s = stack~pop_back().begin_parse();
    int num = 0;
    while (~ s.slice_empty?()) {
      int char = s~load_uint(8);
      num = (num * 10) + (char - 48); ;; we use ASCII table
    }
    if(num == hash){;
      return tree;
    }
    repeat (s.slice_refs()) {
      stack~push_back(s~load_ref());
    }
  }
  return cell a;
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
  return begin_cell().end_cell();
}
