{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (brnch) hose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}
forall X -> int is_null (X x) asm "ISNULL";
forall X -> (tuple, ()) push_back (tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";
int cell_hash(cell c) asm "HASHCU";
int slice_hash(slice s) asm "HASHSU";
(cell) recv_internal(int hash, cell tree) {
  tuple stack = null();
  stack~push_back(tree);
  while (~ stack.is_null()) {
    slice s = stack~pop_back().begin_parse();
    int h = cell_hash(s~load_ref());
    if(h == hash){
      return s~load_ref();
    }
    repeat (s.slice_refs()) {
      stack~push_back(s~load_ref());
    }
  }
  return begin_cell().end_cell();
}

;; testable
(cell) recv_internal(int hash, cell tree) {
  tuple stack = null();
  stack~push_back(tree);
  while (~ stack.is_null()) {
    slice s = stack~pop_back().begin_parse();
    int h = cell_hash(s~load_ref());
    if(h == hash){
      return s~load_ref();
    }
    repeat (s.slice_refs()) {
      stack~push_back(s~load_ref());
    }
  }
  return begin_cell().end_cell();
}
